{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "php.format.codeStyle": "K&R",
    "php.format.rules.arrayInitializersAlignKeyValuePairs": true,
    "php.format.rules.catchOnNewLine": true,
    "php.format.rules.groupUseNewLineBeforeFirstDeclaration": true,
    "php.format.rules.spaceAroundConcatenation": true,
    "phpprofiler.hotpath.treshold": 1,
    "editor.tabSize": 2,
    "terminal.integrated.tabStopWidth": 8,
    "prettier.tabWidth": 2
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "PHPUnit Tests",
        "type": "php",
        "request": "launch",
        "program": "${workspaceRoot}/vendor/bin/phpunit",
        "args": [
          "tests",
        ],
        "cwd": "${workspaceRoot}",
        "externalConsole": false,
        // "port": 9000
      }
    ]
  }
}
